total 44
drwxr-xr-x 2 root root 279 Apr  4 15:55 .
drwxr-xr-x 6 root root 121 Apr  4 12:42 ..
-rwxr--r-- 1 root root  32 Apr  4 13:07 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 14:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 14:34 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 14:37 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 14:42 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 14:57 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 15:18 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 15:50 7-file
-rwxr--r-- 1 root root  36 Apr  4 15:59 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 15:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 15:19 iacta
-rw-r--r-- 1 root root   0 Apr  4 15:59 ls_cwd_content
-rw-r--r-- 1 root root  27 Apr  4 12:44 README.md
